﻿*{
	margin:0px;
	font-family: 'Markazi Text', serif;
}
html{
	min-width:1000px;
}
body{
}
header{
	background-color:#06b3c6;
	color:#ffffff;
	margin:10px auto;
	border-top:5px solid;
	border-bottom:5px solid;	
}
h1{
	text-align:center;
	font-size:50px;
	margin:10px;
	padding:10px;
	border-style:dashed;
}
div{
	width:900px;
	margin:0px auto;
	clear:both;
}
h2{
	color:#16e0d6;
	margin:10px;
}
h3{
	color:#ffffff;
	margin:10px;
}
dl{
	color:#ffffff;
	margin:10px;
}
dt{
	color:#81d6cb;
}
section{
	background-color:#8a8a8a;
	width:900px;
	border-radius:10px 10px 0px 0px;
	padding:5px;
}
img{
	padding-left:190px;
	width:500px;
	height:350px;
}
form input[type="text"]{
	width:300px;
	padding:4px;
	margin-left:5px;
}