﻿<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Jogos durante a pandemia</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;700&display=swap" rel="stylesheet">
		<link href="arquivo txt/estiloCSS.css" rel="stylesheet" />
	</head>
	<body style="background-image: url('imagens/ControlePS4.jpg');">
		<div> class="topo"><a class="voltar" href="title">Topo</a></div>
		<header>
			<h1 id="title">Inscreva-se</h1>
			<nav>
				<h3><ul>
					<li><a href="inicio.html">Página Inicial</a></li>
					<li><a href="contatos.html">Contatos</a></li>
					<li><a href="comentarios.html">Comentários</a></li>
					<li><a href="texto.html">Notícias</a></li>
				<h3></ul>
			</nav>
		</header>
		<div>
			<section>
				<h2>Cadastre-se</h2>
				<h3>inscreva-se para receber as notícias mais recentes sobre o que esta acontecendo no mundo dos games!</h3>
				<form action="#">
					<label for="nome">Nome:</label><br />
					<input type="text" id="nome" name="nome" /><br />
					<label for="email">Email:</label><br />
					<input type="text" id="email" name="email" /><br />
					<label for="fone">Telefone:</label><br />
					<input type="text" id="fone" name="fone" /><br />
					<label for="mensagem">Mensagem:</label><br />
					<textarea rows="7" cols="40" id="mensagem" name="mensagem"></textarea><br />
					<input type="submit" value="Enviar" />
				</form>
			</section>
		</div>
	</body>
</html>	