﻿<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Jogos durante a pandemia</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;700&display=swap" rel="stylesheet">
		<link href="arquivo txt/estiloCSS.css" rel="stylesheet" />
	</head>
	<body style="background-image: url('imagens/ControlePS4.jpg');">
		<div> class="topo"><a class="voltar" href="title">Topo</a></div>
		<header>
			<h1 id="title">Gaming News</h1>
			<nav>
				<h3><ul>
					<li><a href="inicio.html">Página Inicial</a></li>
					<li><a href="contatos.html">Contatos</a></li>
					<li><a href="comentarios.html">Comentários</a></li>
					<li><a href="texto.html">Notícias</a></li>
				<h3></ul>
			</nav>
		</header>
		<div>
			<section>
				<h2>Quem somos</h2>
				<h3>Somos uma equipe de estudantes universitários, os quais possuem interesse em jogos, que estão sempre em busca das notícias mais atualizadas do mundo dos jogos.<br />
				Este blog jornalistico é focado no mundo dos games, aqui voçê encontra as mais recentes notícias sobre as empresas, jogos, promoções e qualquer tipo de treta que aconteça.
				</h3>
				<h2>Destaque</h2>
				<h3>Veja agora como a pandemia do Corona Vírus está afetando a industria dos jogos em 2020.
				<a href="texto.html"><img src="imagens/Limpando_Controle.jpg" alt="controle" width="500" height="350"/></a>
				<h2>Fique por dentro</h2>
				<h3>Não perca tempo, cadastre-se agora para ser mais uma das diversas pessoas que estão por dentro de tudo que está acontecendo na industria dos jogos.<br />
				Com isso voçê não apenas recebe notícias, mas também notificações de promoções que possam estar acontecedo, <a href="contatos.html">cadastre-se</a> e seja agora mais um dos gamers informados.
				</h3>
				<h2>Feedback e sugestões</h2>
				<h3>Sabe de alguma notícia que poderia ser comentada? Ou gostaria de nos informar sobre oque você pensa sobre este site? <br />
				Não se preoculpe, possuimos uma página dedicada para isso <a href="Comentarios.html">aqui</a>
				</h3>
			</section>
		</div>
	</body>
</html>	