﻿<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Jogos durante a pandemia</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;700&display=swap" rel="stylesheet">
		<link href="arquivo txt/estiloCSS.css" rel="stylesheet" />
	</head>
	<body style="background-image: url('imagens/ControlePS4.jpg');">
		<div> class="topo"><a class="voltar" href="title">Topo</a></div>
		<header>
			<h1 id="title">Pandemia Afeta Jogos</h1>
			<nav>
				<h3><ul>
					<li><a href="inicio.html">Página Inicial</a></li>
					<li><a href="contatos.html">Contatos</a></li>
					<li><a href="comentarios.html">Comentários</a></li>
					<li><a href="texto.html">Notícias</a></li>
				<h3></ul>
			</nav>
		</header>
		<div>
			<section>
				<h2>Resumo</h2>
				<h3>Ao contràrio de muitas outras atividades, a industria dos videogames não foi tão severamente afetada, 
				muitas empresas estão consiguindo se manter através do home ofice,por mais que existam alguns problemas de produtividade relacionados.<br />
				Além disso, houve quantidades récordes de jogaores, devido aos videogames serem um hobbie comum neste tempo de distanciamento social.
				</h3>
				<img src="imagens/Limpando_Controle.jpg" alt="controle" width="500" height="350"/>
				<br />
				<h2>Efeitos Negativos</h2>
				<h3>Mesmo a indústria de jogos não ter sido tão severamente afetada, ainda houveram efeitos negativos,eventos importantes como a E3 2020, principal evento de promoção dos jogos a serem lançados, foram cancelados o que afetou principalmente desenvolvedores pequenos(indie), 
				que normalmente se aproveitam da importância deste evento,para conseguirem patrocinadores, os quais fornecem suporte financeiro,e para publicação.<br />
				Porém com a atual situação da pandemia, vários projetos tiveram de ser adiados,ou totalmente cancelados, tambem aqueles que dependem de publicações de cópias fisicas, encontraram problemas.<br />
				Esta situação tambem possivelmente pode afetar a obtenção de suprimentos eletrônicos, pois é da China(local de origem da pandemia) que muitas peças eletrônicas são fabricadas e vendidas, o que pode afetar os planos
				da Microsoft e da Sony, a respeito dos consoles de proxima geração, Xbox Series X e PlayStation 5 respectivamente.<br />
				</h3>
				<br />
				<h2>Eventos Cancelados ou afetados</h2>
				<h3>Lista de alguns eventos confirmados cancelados em 2020 ou aqueles que foram simplesmnte afetados</h3>
				<h3><dl>
					<dt>Taipei Game Show</dt>
						<dd>Planejado para 6 à 9 de Fevereiro, sendo posteriormente adiado para Junho, mas cancelado com o agravamento da pandemia</dd>
					<dt>Mobile World Congress</dt>
						<dd>Evento que aconteceria em Barcelona, porém não pode ser realizado devido a diversos fornecedores chineses terem de cancelar seus planos</dd>
					<dt>Vancouver Retro Gaming Expo</dt>
					<dt>PAX</dt>
						<dd>Planejado para acontecer em Boston, foi cancelado devido a diversas companias como a Sony e Square Enix terem anunciado não participar este ano</dd>
					<dt>Game Developers Conference</dt>
						<dd>Com o cancelamento do evento físico, o evento passou a ser realizado atravéz de live streams</dd>
					<dt>16th British Academy Game Awards</dt>
						<dd>Evento normalmente realizado em Londres, foi movido para live streams devido a pandemia</dd>
					<dt>Gamescom</dt>
						<dd>Aconteceria na Alemanha, porem foi movido para plataformas online</dd>
					<dt>TennoCon 2020</dt>
						<dd>Assim como os outros eventos acima, este também foi movido para live streams</dd>
					<dt>Paris Games Week</dt>
						<dd>Planejado para 23 à 27 de Outubro de 2020, foi cancelado</dd>
					<dt>Tokyo Game Show</dt>
						<dd>O evento que tinha sido planejado para 24 à 27 de Setembro de 2019, teve de ser cancelado</dd>
				</dl></h3>
				<br />
				<h2>Vendas</h2>
				<h3>De forma geral, as vendas de jogos aumentaram consideravelmente com a quarentena, pois as pessoas usam jogos como uma forma de passa tempo.
				Segundo dados da ACI Worldwide, empresa de sistemas de pagamento eletrônico, com a crise causada pelo coronavírus, as transaçôes bancárias para compra
				de videogames teve um salto de 126% em abril, e o volume de downloads digitais cresceu 26%<br />
				Um destaque vai para Plague.INC, jogo feito pela Ndemic Creations cujo objetivo é criar uma doença e espalhar ela pelo planeta para vencer.
				Este jogo temporariamente se tornou o top 1 aplicativo pago em várias lojas de aplicativos,por mais que o aplicativo foi baseado em modelos cientificos
				de contagio de doenças, a Ndemic teve de relembrar seus jogadores que Plague.INC não deve ser levado como um modelo preciso de transmição de doenças.<br />
				Posteriormente a Ndemic fez uma doação de U$250,000 para a Coalizão de Inovações em Preparação para Epidemia e também para o Fundo de Resposta de Solidariedade COVID-19
				para ajudar na luta contra a pandemia, além de aconselhar seus jogadores a fazerem o mesmo
				</h3>
				<img src="imagens/PlagueINC.jpg" alt="PlagueINC" width="500" height="350" />
			</section>
		</div>
	</body>
</html>	